p.text-center.text-3xl Modifier votre compte
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), class:'flex flex-col pt-3 md:pt-8 ', html: { method: :put }) do |f|
  = f.error_notification
  .flex.flex-col.pt-4
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, placeholder: 'prenom.nom@email.com'
  .flex.flex-col.pt-4
    = f.input :password, required: true, hint: "Laisser vide si vous ne voulez pas le changer", input_html: { autocomplete: "new-password" }, placeholder: 'Mot de passe'
  .flex.flex-col.pt-4
    = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, placeholder: 'Confirmation'
  .flex.flex-col.pt-4
    = f.input :current_password, hint: 'Néccessaire pour valider les changements', required: true, input_html: { autocomplete: 'current-password' }
  .flex.justify-center.pt-4.w-full
    = f.button :submit, "Modifier", class:'w-full btn btn-primary'
  .flex.pt-4.justify-center
    = button_to 'Supprimer mon compte', registration_path(resource_name), class: 'w-full hover:bg-red-700 hover:text-white btn', data: { confirm: 'Confirmation' }, method: :delete
  .flex.pt-4.justify-center
    = link_to 'Back', :back
