p.text-center.text-3xl Inscription
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), class:'flex flex-col pt-3 md:pt-8 ') do |f|
  = f.error_notification
  .flex.flex-col.pt-4
    = f.input :first_name, required: true, autofocus: true, placeholder: 'John'
  .flex.flex-col.pt-4
    = f.input :last_name, required: true, autofocus: true, placeholder: 'Smith'
  .flex.flex-col.pt-4
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, placeholder: 'prenom.nom@email.com'
  .flex.flex-col.pt-4
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }, placeholder: 'Mot de passe'
  .flex.flex-col.pt-4
    = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, placeholder: 'Confirmation'
  .flex.justify-center.pt-4.w-full
    = f.button :submit, "S'inscrire", class:'w-full btn btn-primary-light'
  .flex.pt-4.justify-center
    = render 'devise/shared/links'
