- @cv = cv
- page_style = "background-color: #{cv.body_bg}; color:#{cv.text_color}"
- header_style = "background-color: #{cv.header_bg}"

style
  |  .text-main{color: #{cv.main_color};} .bg-main{background: #{cv.main_color}}


section#hello_world.page.transition style=page_style data-controller="cv-zoom"
  #cv_header.flex.items-center.justify-center.bg-gray-800.py-5 style=header_style
    #cv_user
      = render "themes/hello_world/user", user: current_user
  #cv_body.flex
    #left.border-r-2.w-1/3.ml-8.pr-2.my-6
      #cv_contact
        p.text-xl.pb-4.uppercase Contact
        = render "themes/hello_world/contact", user: user
      #cv_skill_skills
        p.text-xl.py-4.uppercase Compétences
        - user.skill_skills.each do |skill|
          = render "themes/hello_world/skill", skill: skill
      #cv_tool_skills
        p.text-xl.py-4.uppercase Outils
        - user.tool_skills.each do |skill|
          = render "themes/hello_world/skill", skill: skill
      #cv_language_skills
        p.text-xl.py-4.uppercase Langues
        - user.language_skills.each do |skill|
          = render "themes/hello_world/skill", skill: skill
      #cv_language_skills
        p.text-xl.py-4.uppercase Centres d'interets
        p= user.interests


    #right.w-2/3.mx-8.my-6
      #cv_work_experiences
        p.text-xl.pb-4.uppercase.tracking-wider Experiences professionnelles
        - user.work_experiences.each do |experience|
          = render "themes/hello_world/experience", experience: experience

      #cv_education_experiences
        p.text-xl.py-4.uppercase Formations
        - user.education_experiences.each do |experience|
          = render "themes/hello_world/experience", experience: experience


        p.text-thin.absolute.bottom-0.right-5.text-xs.text-gray-400 Made with ♥︎ on cvdesigner.com
