- @cv = cv
- style = "background-color: #{cv.background}; color:#{cv.text_color}"

section#hello_world.page.transition style=style data-controller="cv-zoom"
  .flex.items-center.bg-black.py-5
    img.object-cover.h-40.w-40.ml-20.bg-yellow-500.rounded-full src="https://cdn.pixabay.com/photo/2018/08/28/12/41/avatar-3637425__340.png"
    #user_right
      = render "themes/hello_world/user", user: current_user
  .px-12.py-6
    #experiences_right
      p.text-4xl.pb-4.underline.underline-offset-8 Work Experiences
      - user.experiences.each do |experience|
        = render "themes/hello_world/experience", experience: experience

    #skills_right
      p.text-4xl.pb-4.underline.underline-offset-8 Skills
      - user.skills.each do |skill|
        = render "themes/hello_world/skill", skill: skill


    p.text-gray-500 CV Template:  HELLO WORLD