- @cv = cv
- user = @cv.user

- body_style = "background: #{cv.body_bg ? cv.body_bg : ['url(/patterns/', cv.body_bg_pattern, ')'].join()}; color:#{cv.text_color}"
- header_style = "background-color: #{cv.header_bg}"

style
  |  .text-main{color: #{cv.main_color};} .bg-main{background: #{cv.main_color}}


section#theme_2.page.transition.overflow-hidden data-controller="cv-zoom"

  #cv_body.flex.h-full style=body_style
    #left.border-r-2.w-1/3.ml-8.pr-2.my-6
      #cv_avatar
        = render "themes/theme_2/contact", user: user
        = render "themes/theme_2/avatar", user: user

    #right.w-2/3.mx-8.my-6



    p.text-thin.absolute.bottom-0.right-5.text-xs.text-gray-400 Made with ♥︎ on curryy.com
