- @cv = cv
- user = @cv.user

style#variables
  | :root {
    --header-bg: #{@cv.header_bg};
    --body-bg: #{@cv.body_bg};
    --main-color: #{@cv.main_color};
    --text-color: #{@cv.text_color};
   }

style#custom_style
  | #cv_header {background-color: var(--header-bg)}
  | section {background: #{!@cv.body_bg_pattern.blank? ? ['url(/patterns/', @cv.body_bg_pattern, ')'].join() : 'var(--body-bg)'}; color: var(--text-color)}
  | .text-main{color: var(--main-color);}
  | .bg-main{background: var(--main-color)}

  | .timeline-left::before, .timeline-left > .experience::before, .timeline-left > p::before {border-color: var(--text-color);}
  | .timeline-left > p::before {background-color: var(--text-color);}
  | .timeline-left > .experience::before {background-color: var(--body-bg);}

section#theme_2.page.transition.overflow-hidden data-controller="cv-zoom"
  #cv_header.flex.flex-col.py-12.px-16
    = render "themes/theme_2/user", user: user
    = render "themes/theme_2/contact", user: user

  #cv_body.flex.h-full.pt-12.px-16

    #left.w-1/3.pr-10
      #cv_skill_skills data-controller='section' data-item-type='skill' data-model='skill' data-cv-id="#{@cv.id}"
        p.text-xl.mb-4.uppercase.font-bold.tracking-wider Compétences
        - user.skill_skills.each do |skill|
          = render "themes/theme_2/skill", skill: skill

      #cv_tool_skills data-controller='section' data-item-type='tool' data-model='skill' data-cv-id="#{@cv.id}"
        p.text-xl.my-4.uppercase.font-bold.tracking-wider Outils
        - user.tool_skills.each do |skill|
          = render "themes/theme_2/skill", skill: skill

      #cv_language_skills data-controller='section' data-item-type='language' data-model='skill' data-cv-id="#{@cv.id}"
        p.text-xl.my-4.uppercase.font-bold.tracking-wider Langues
        - user.language_skills.each do |skill|
          = render "themes/theme_2/skill", skill: skill

    #right.w-2/3
      #cv_work_experiences.timeline-left data-controller='section' data-item-type='work' data-model='experience' data-cv-id="#{@cv.id}"
        p.text-xl.mb-4.uppercase.font-bold.tracking-wider Experiences professionnelles
        - user.work_experiences.each do |experience|
          = render "themes/theme_2/experience", experience: experience

      #cv_education_experiences.timeline-left data-controller='section' data-item-type='education' data-model='experience' data-cv-id="#{@cv.id}"
        p.text-xl.my-4.uppercase.font-bold.tracking-wider Formations
        - user.education_experiences.each do |experience|
          = render "themes/theme_2/experience", experience: experience


      p.text-thin.absolute.bottom-0.right-5.text-xs.text-gray-400 Made with ♥︎ on curryy.com
