- @cv = cv
- user = @cv.user

- body_style = "background: #{cv.body_bg ? cv.body_bg : ['url(/patterns/', cv.body_bg_pattern, '.png)'].join()}; color:#{cv.text_color}"
- header_style = "background-color: #{cv.header_bg}"

style
  |  .text-main{color: #{cv.main_color};} .bg-main{background: #{cv.main_color}}


section#hello_world.page.transition.overflow-hidden data-controller="cv-zoom"

  #cv_body.flex.h-full style=body_style
    #left.border-r-2.w-1/3.ml-8.pr-2.my-6
      #cv_contact
        p.text-xl.mb-4.uppercase Contact
        = render "themes/hello_world/contact", user: user
      #cv_skill_skills data-controller='section' data-item-type='skill' data-model='skill' data-cv-id="#{@cv.id}"
        p.text-xl.my-4.uppercase Compétences
        - user.skill_skills.each do |skill|
          = render "themes/hello_world/skill", skill: skill
      #cv_tool_skills data-controller='section' data-item-type='tool' data-model='skill' data-cv-id="#{@cv.id}"
        p.text-xl.my-4.uppercase Outils
        - user.tool_skills.each do |skill|
          = render "themes/hello_world/skill", skill: skill
      #cv_language_skills data-controller='section' data-item-type='language' data-model='skill' data-cv-id="#{@cv.id}"
        p.text-xl.my-4.uppercase Langues
        - user.language_skills.each do |skill|
          = render "themes/hello_world/skill", skill: skill

    #right.w-2/3.mx-8.my-6
      #cv_work_experiences data-controller='section' data-item-type='work' data-model='experience' data-cv-id="#{@cv.id}"
        p.text-xl.mb-4.uppercase.tracking-wider Experiences professionnelles
        - user.work_experiences.each do |experience|
          = render "themes/hello_world/experience", experience: experience

      #cv_education_experiences data-controller='section' data-item-type='education' data-model='experience' data-cv-id="#{@cv.id}"
        p.text-xl.my-4.uppercase Formations
        - user.education_experiences.each do |experience|
          = render "themes/hello_world/experience", experience: experience


        p.text-thin.absolute.bottom-0.right-5.text-xs.text-gray-400 Made with ♥︎ on cvdesigner.com
