header.main-content__header role="banner"
  h1#page-title.main-content__page-title
    | Dashboard

section.main-content__body.main-content__body--flush.px-4
  .card
    h2 Nombre de visiteur
    div
      | graph

  .card
    h2 Device
    div
      | graph

  .card
    h2 Browser
    div
      | graph

  .card
    h2 Pays
    div
      | graph
