div.text-sm id="#{dom_id(user)}_item"
  p
    = @user.full_name
    br
    = @user.email
    br
    = @user.phone
    br
    = @user.address
    br
    = @user.headline
    br
    = @user.about
    br
    = @user.website
