div.text-sm.flex id="#{dom_id(user)}_item"
  p.border-r-2.pr-8.mr-4
    = @user.full_name
    br
    = @user.email
    br
    = @user.phone
    br
    = @user.address

  p
    = @user.headline
    = @user.about
    = @user.website
