.cv-editor-layout.flex
  .w-1/2.bg-green-100
    h2.inline-block User
    = turbo_frame_tag "edit_user" do
      =< link_to "edit", edit_user_path(@user), class: 'btn'

    #user
      = render 'users/user', user: @user


    h2 Config
    div data-controller="color-picker"
      label.label.block Background color
      input.color-picker.field type="text" data-color-picker-target="source" value="#1F5710" data-action="keyup->color-picker#changeBackground"

    h2.inline-block Experiences
    = turbo_frame_tag "new_experience" do
      =< link_to "ajouter", new_experience_path, class: 'btn'

    #experiences
      - @user.experiences.each do |experience|
        = render 'experiences/experience', experience: experience
  .w-1/2.bg-slate-100
    #cv_container
      .wrapper
        = render "/themes/hello_world", user: @user
