p.text-center.text-3xl Modification de mot de passe
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), class:'flex flex-col pt-3 md:pt-8 ', html: { method: :put }) do |f|
  .flex.flex-col.pt-4
    = f.error_notification
    = f.input :reset_password_token, as: :hidden
    = f.full_error :reset_password_token
  .flex.flex-col.pt-4
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }, placeholder: 'Mot de passe'
  .flex.flex-col.pt-4
    = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, placeholder: 'Confirmation'

  .flex.justify-center.pt-4.w-full
    = f.button :submit, 'Reinitialiser mon mot de passe', class:'w-full btn btn-primary'
  .flex.pt-4.justify-center
    = render 'devise/shared/links'
