p.text-center.text-3xl Mot de passe oublié
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), class:'flex flex-col pt-3 md:pt-8 ', html: { method: :post }) do |f|
  = f.error_notification
  .flex.flex-col.pt-4
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, placeholder: 'prenom.nom@email.com'
  .flex.justify-center.pt-4.w-full
    = f.button :submit, 'Reinitialiser mon mot de passe', class:'w-full btn btn-primary'
  .flex.pt-4.justify-center
    = render 'devise/shared/links'
