div id="#{dom_id(skill)}_item" *{data: { 'stream-enter-class': "slide-in", 'stream-exit-class': "slide-out" }}
  = turbo_frame_tag dom_id(skill) do
    div
      span =< "✗ #{skill.name}"

      =< link_to feather('edit-2', class:"h-4 w-4 relative top-0.5"), edit_skill_path(skill), class: 'inline-block'
      =< link_to feather('trash', class:"h-4 w-4 relative top-0.5"), skill_path(skill), data: { "turbo-method": :delete }, class: 'inline-block'
