- if @skill.errors.empty?
  - # Append content on form
  = turbo_stream.append "#{@skill.item_type}_skills" do
    = render "skill", skill: @skill

  - # Replace new form with Ajouter btn
  = turbo_stream.replace "new_#{@skill.item_type}_skill" do
    = render "/skills/new_btn", type: @skill.item_type

  - # Append content on CV
  = turbo_stream.append "cv_#{@skill.item_type}_skills" do
    = render "themes/#{@theme_name}/skill", skill: @skill

- else
  = turbo_stream.replace "#{dom_id(@skill)}_form" do
    = render "form", skill: @skill
