- if @skill.errors.empty?
  = turbo_stream.replace "#{dom_id(@skill)}_item" do
    = render "skill", skill: @skill

  = turbo_stream.replace "#{dom_id(@skill)}_cv_item" do
    = render "/themes/#{@theme_name}/skill", skill: @skill

- else
  = turbo_stream.replace "#{dom_id(@skill)}_form" do
    = render "form", skill: @skill