- if flash.any?
  - flash.delete(:timedout)

  .fixed.inset-0.flex.items-end.px-4.py-6.pointer-events-none.sm:p-6.sm:items-start aria-live="assertive"
    .w-full.flex.flex-col.items-center.space-y-4.sm:items-end
      - flash.each_with_index do |msg, index|
        - msg_type = msg[0]
        - message = msg[1]
        .flash_container.max-w-sm.w-full.bg-white.shadow-lg.rounded-lg.pointer-events-auto.ring-1.ring-black.ring-opacity-5.overflow-hidden id="flash_#{index}"
          .p-4
            - unless message.blank? || message.to_s.length.zero?
              .flex.items-center
                .flex-shrink-0
                  - if ['alert', 'error'].include? msg_type
                    i.text-error.gg-close-o
                  -else
                    i.text-success.gg-check-o
                .ml-3.w-0.flex-1 class="pt-0.5"
                  p.text-sm.font-medium.text-gray-900= message
                .ml-4.flex-shrink-0.flex
                  button.close-flash.bg-white.rounded-md.inline-flex.text-gray-400.hover:text-gray-500.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500 data-index=index
                    span.sr-only Close
                    /! Heroicon name: solid/x
                    svg.h-5.w-5 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
                      path clip-rule="evenodd" d=("M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z") fill-rule="evenodd" /

  javascript:
    setTimeout(function(){ document.querySelectorAll('.flash_container').forEach((elem) => elem.remove()) }, 5000);
    document.querySelectorAll('.close-flash').forEach(item => {
      item.addEventListener('click', event => {
        document.querySelector(`#flash_${item.dataset.index}`).remove()
      })
    })
