footer.bg-secondary
  .max-w-7xl.mx-auto.py-12.px-4.overflow-hidden.sm:px-6.lg:px-8
    .pb-8.flex.items-baseline.justify-center.text-yellow-200
      = link_to 'Curyy', root_path, class: 'font-bold text-2xl'
      span.text-xs.ml-2 | démarquez votre CV
    nav.-mx-5.-my-2.flex.flex-wrap.justify-center.text-white.flex-col.text-center.lg:flex-row.lg:text-left aria-label="Footer"
      .px-5.lg:border-r
        = link_to "Notre outil", services_path
      .px-5.lg:border-r
        = link_to "CGU", terms_path
      .px-5.lg:border-r
        = link_to "Mentions légales", legal_notices_path
      .px-5
        = link_to "Politique de confidentialité", privacy_policy_path

    p.pt-8.text-center.text-xs.text-gray-200 &copy; #{Date.current.year} Tous droits réservés.
