nav#header.w-full.text-white.py-4
  .w-full.container.mx-auto.flex.flex-wrap.items-center.justify-between.mt-0.py-2
    .pl-4.flex.items-center
      = link_to 'Cv Designer', root_path, class: 'text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl'
    .block.lg:hidden.pr-4
      button#nav-toggle.flex.items-center.p-1.text-pink-800.hover:text-gray-900.focus:outline-none.focus:shadow-outline.transform.transition.hover:scale-105.duration-300.ease-in-out
        i class="gg-menu"
    #nav-content.w-full.flex-grow.lg:flex.lg:items-center.lg:w-auto.hidden.mt-2.lg:mt-0.bg-white.lg:bg-transparent.text-black.p-4.lg:p-0.z-20
      ul.list-reset.lg:flex.justify-end.flex-1.items-center
        li.mr-3
          a.inline-block.py-2.px-4.text-black.font-bold.no-underline[href="#"]
            | Active
        li.mr-3
          a.inline-block.text-black.no-underline.hover:text-gray-800.hover:text-underline.py-2.px-4[href="#"]
            | link
        li.mr-3
          = link_to 'Mes CVs', cvs_path, class: " inline-block text-black no-underline hover:text-gray-800 hover:text-underline py-2 px-4"
        li.mr-3
          - if user_signed_in?
            = link_to destroy_user_session_path, class: 'inline-block text-black no-underline hover:text-gray-800 hover:text-underline py-2 px-4', data: { "turbo-method": :delete } do
              | Deconnexion
        li.mr-3
          = link_to 'Créer mon CV', cvs_path, class: "btn #{'btn-primary' if user_signed_in?}"
