.flex.mb-6.flex-col.md:w-2/3.mx-auto.font-light.text-sm.text-gray-800
  h1.mb-2.text-center.text-4xl.font-bold Mentions Légales
  p.mb-4.text-center.py-2.font-bold.text-black.text-xl Curyy est édité par la Société Quivron Web Solutions
  p.py-2
    | Le présent site est la propriété de la société <b>QUIVRON WEB SOLUTIONS</b>, entreprise unipersonnelle à responsabilité limitée, au capital de 1 000 euros, immatriculée au Registre du Commerce et des Sociétés de Bordeaux sous le numéro B 883 289 704, dont le siège social 4 rue Jean Bedouret, 33 100 Bordeaux.

  p.py-2.font-bold.text-black.text-xl  Hébergeur
  p.py-2
    | Le site <b>Curyy</b> est hébergé par la société Heroku Inc., 650 7th Street, San Francisco, CA (tel : +33 1 (877) 563-4311). Le stockage des données personnelles des utilisateurs est exclusivement réalisé sur les centres de données ("clusters") de la société Amazon Inc, dont le siège social est situé 10 Terry Avenue North, Seattle, WA. Tous les clusters Amazon sur lesquels les données du Site sont stockées sont localisés dans des Etats membres de l'Union Européenne.

  p.py-2.font-bold.text-black.text-xl Copyright
  p.py-2
    | Le présent site Web et l'ensemble de son contenu, y compris textes, images fixes ou animées, bases de données, programmes, cgi, etc., ci-après le Site Web, est protégé par le droit d'auteur. <b>Curyy</b> ne vous concède qu'une autorisation de visualisation de son contenu à titre personnel et privé et dans la mesure où vous êtes le légitime utilisateur final du Site Web, à l'exclusion de toute visualisation ou diffusion publique. L'autorisation de reproduction ne vous est concédée que sous forme numérique sur votre ordinateur de consultation aux fins de visualisation des pages consultées par votre logiciel de navigation. L'impression papier est autorisée aux fins de copie privée à l'usage exclusif du copiste au sens de l'article L. 122-5 2° du Code de la Propriété Intellectuelle. La création d'un lien hypertexte sur le Site Web est autorisée sans frame vers l'adresse de la page de d'accueil du site (http://www.curyy.com) à l'exclusion de toute autre adresse.
  p.py-2
    | Toute autre utilisation non expressément visée aux présentes, ou permise par contrat passé avec <b>Curyy</b>, n'est pas permise et nécessite l'accord exprès écrit et préalable de <b>Curyy</b>. Il ne vous est pas permis en dehors des utilisations expressément concédées ci-dessus, notamment : de reproduire des marques et logos de <b>Curyy</b>, de réaliser des liens hypertextes profonds sur tout élément du Site Web autre que la page d'accueil, d'utiliser ou d'extraire en tout ou en partie les bases de données utilisées par le Site Web, d'utiliser tous programmes ou cgi utilisés par le Site Web, etc.Le site <b>Curyy</b> est hébergé par la société Heroku Inc., 650 7th Street, San Francisco, CA (tel : +33 1 (877) 563-4311). Le stockage des données personnelles des utilisateurs est exclusivement réalisé sur les centres de données ("clusters") de la société Amazon Inc, dont le siège social est situé 10 Terry Avenue North, Seattle, WA. Tous les clusters Amazon sur lesquels les données du Site sont stockées sont localisés dans des Etats membres de l'Union Européenne.

  p.py-2.font-bold.text-black.text-xl  Nous contacter
  p.py-2
    = link_to "https://www.curyy.com/contact", contact_path, class: 'text-primary underline'
