.flex.flex-col.md:w-2/3.mx-auto.font-light.text-sm.text-gray-800
  h1.text-center.text-xl.font-bold Politique de confidentialité
  p.py-2.font-bold.text-black 08 Février 2021
  p.py-2
    | La société Edith Digital édite le site CVDesignR et, à ce titre, collecte et traite des données personnelles vous concernant dans les conditions décrites dans le présent document.
  p.py-2
    | La société Edith Digital est une société par actions simplifiée, au capital de 44.538 euros, dont le siège social est 177 Avenue Georges Clémenceau, à Nanterre (92000) immatriculée au Registre du commerce et des sociétés de Nanterre sous le numéro 819.126.152.
  p.py-2
    | La société Edith Digital peut être contactée, pour tous les sujets relatifs à la protection des données à caractère personnel, soit au moyen du formulaire de contact sur le Site, soit par e-mail adressé à support@cvdesignr.com.
  p.py-2
    | Dans le présent document, la société Edith Digital sera dénommée le « Responsable du Traitement » et vous, en tant que personne physique sur laquelle des données à caractère personnel sont traitées, serez désigné soit par le terme « vous ».
  p.py-2
    | Pour tous les traitements de données à caractère personnel vous concernant réalisés par le Responsable du Traitement, vous êtes en droit de demander l'accès aux données à caractère personnel vous concernant, la rectification ou l'effacement de celles-ci, ou une limitation du traitement vous concernant et vous avez également le droit de vous opposer au traitement vous concernant et le droit à la portabilité de vos données.
  p.py-2
    | Par ailleurs, pour les données qui ont été collectées sur la base de votre consentement au traitement de vos données à caractère personnel, vous pouvez retirer votre consentement à tout moment, sans porter atteinte à la licéité du traitement fondé sur le consentement effectué avant le retrait de celui-ci.
  p.py-2
    | Enfin, dans l’hypothèse où vous estimeriez que vos droits, relatifs au traitement des données à caractère personnel vous concernant, ne sont pas respectés par le Responsable du Traitement, vous disposez de la faculté d'introduire une réclamation auprès d'une autorité de contrôle qui, pour la France, est la Commission Nationale Informatique et Libertés (CNIL) qui est joignable au numéro suivant +33.1.53.73.22.22 et sur le site https://www.cnil.fr/fr/plaintes/
  p.py-2.font-bold.text-black
    | Information relative au traitement relatif à la fourniture des Services
  p.py-2
    | Des données à caractère personnel, relatives au traitement de données à caractère personnel nécessaire à la fourniture des Services, sont collectées de plusieurs manières :
