.py-12
  .container.px-3.mx-auto.flex.flex-wrap.justify-center.flex-col.md:flex-row.items-center
    .text-primary.flex.flex-col.w-full.md:w-2/5.justify-center.items-start.text-center.md:text-left
      h1.my-4.text-5xl.font-bold.tracking-tighter
        = t('home.section_1.title')
      p.leading-normal.text-xl.mb-8
        = t('home.section_1.paragraph')
      = link_to t('cv.new'), user_signed_in? ? cvs_path : new_user_registration_path, class: "btn btn-pink"
    .w-full.flex.justify-center.md:w-2/5.text-center
      img.w-full.md:w-4/5.z-50 src="https://www.tailwindtoolbox.com/templates/hero.png"


.bg-primary-lighter
  svg data-name=("Layer 1") preserveaspectratio="none" viewbox=("0 0 1200 120") xmlns="http://www.w3.org/2000/svg"
    path.shape-fill d=("M2500 120L0 16.48 0 0 1200 0 1200 120z") fill="#fff"


section.bg-primary-lighter.py-8.pt-1.text-primary
  .container.max-w-5xl.mx-auto.m-8.mt-0
    h2.w-fit.my-2.text-4xl.font-bold.tracking-tighter.text-pink.mx-auto
      |  Simple comme bonjour
    .w-full.mb-4
      .h-1.mx-auto.gradient.w-64.opacity-25.my-0.py-0.rounded-t

    .flex.flex-wrap.items-center
      .w-5/6.sm:w-1/2.py-6
        h3.font-bold.text-xl.text.leading-none.mb-3
          |  Choisissez un thème
        p.mb-8.text-gray-800
          |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.
      .w-full.sm:w-1/2.py-6.flex.flex-col.lg:px-8

        .relative.w-full.bg-white.border.border-desat-100.rounded-t-lg.md:rounded-t-3xl.px-6.py-1.md:py-2.flex.justify-between.items-center.gap-10
          .flex.gap-2
            .w-2.h-2.bg-green-600.bg-opacity-75.rounded-full
            .w-2.h-2.bg-orange-400.bg-opacity-75.rounded-full
            .w-2.h-2.bg-red-600.bg-opacity-75.rounded-full
          .flex.flex-grow.text-sm.text-gray-800.rounded-full.w-auto.justify-center.h-4
        img#sign_up.object-cover.border.border-desat-100.border-t-0.shadow-sm.rounded-b-md.md:rounded-b-2xl alt="image" src="/og-image.png"


    .flex.flex-wrap.flex-col-reverse.sm:flex-row
      .w-full.sm:w-1/2.py-6.mt-6
        .flex.flex-col.w-screen.text-white.items-center.justify-center.px-4.md:px-16.lg:px-16 class="lg:w-[55vw]"
          .relative.w-full.bg-white.border.border-desat-100.rounded-t-lg.md:rounded-t-3xl.px-6.py-1.md:py-2.flex.justify-between.items-center.gap-10
            .flex.gap-2
              .w-2.h-2.bg-green-600.bg-opacity-75.rounded-full
              .w-2.h-2.bg-orange-400.bg-opacity-75.rounded-full
              .w-2.h-2.bg-red-600.bg-opacity-75.rounded-full
            .flex.flex-grow.text-sm.text-gray-800.rounded-full.w-auto.justify-center.h-4
          img#sign_up.object-cover.border.border-desat-100.border-t-0.shadow-sm.rounded-b-md.md:rounded-b-2xl alt="image" src="https://ungrandjour-bucket.s3.eu-west-3.amazonaws.com//static_images/retierment_list.jpg" /
      .w-full.sm:w-1/2.py-6.mt-6
        .align-middle
          h3.font-bold.text-xl.text.leading-none.mb-3
            |  Completez vos expériences
          p.mb-8.text-gray-800
            |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.

.bg-white
  svg data-name=("Layer 1") preserveaspectratio="none" viewbox=("0 0 1200 120") xmlns="http://www.w3.org/2000/svg"
    path.shape-fill d=("M2500 120L0 16.48 0 0 1200 0 1200 120z") fill="#f8edf4"

section.container.mx-auto.text-center.py-6.mb-12
  h2.w-full.my-2.text-5xl.font-bold.text-center.mb-8.text-primary
    | Totalement gratuit !
