.w-1/2.mx-auto
  #cv_container
    .wrapper
      = render "/themes/hello_world", user: current_user, cv: current_user.cvs.last

.w-1/2.mx-auto.px-12
  - current_user.work_experiences.each do |exp|
    button btn
    .border
      div data-controller="editable" data-action="click->editable#click blur->editable#blur keydown->editable#keydown" data-target="experience_title"
        = exp.title
      div data-controller="editable" data-action="click->editable#click blur->editable#blur keydown->editable#keydown" data-target="experience_company"
        = exp.company
      .hidden
        = render '/experiences/form', experience: exp
