.h-screen.flex.justify-center.items-center.bg-gradient-to-t.from-indigo-600.via-indigo-700.to-indigo-700
  card.rounded.w-72.shadow-xl.flex.flex-col.text-gray-200
    /! Title
    p.font-semibold.bg-white.bg-opacity-20.rounded-t.px-4.py-2 PRO
    /! Pricing
    .flex.flex-row.items-center.pt-8.bg-white.bg-opacity-10.pl-12.pr-10.gap-3
      .flex.flex-row.gap-1
        span.text-base $
        p.text-5xl.font-semibold 10
      p.font-light.text-xs Per Editor / Month Billed Annually
    /! Pricing Additional Description
    .flex.flex-row.items-center.justify-center.bg-white.bg-opacity-10.pt-5.pb-10
      p.text-xs.text-gray-300.border.border-gray-50.border-opacity-20.rounded-full.py-1.px-2 $12 billed monthly
    .grid.grid-cols-12.bg-white.bg-opacity-20.px-4.gap-y-3.pt-10
      /! Details 1
      div
        svg.h-5.w-5 fill="none" stroke="currentColor" stroke-width="2" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
          path d=("M5 13l4 4L19 7") stroke-linecap="round" stroke-linejoin="round" /
      .col-span-11.text-sm.flex.items-center.font-semibold.pl-2 Unlimited items per workspace
      /! Line
      .col-span-12.bg-white.bg-opacity-20 class="h-[1px]"
      /! Details 2
      div
        svg.h-5.w-5 fill="none" stroke="currentColor" stroke-width="2" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
          path d=("M10 19l-7-7m0 0l7-7m-7 7h18") stroke-linecap="round" stroke-linejoin="round" /
      .col-span-11.text-sm.flex.items-center.font-light.pl-2 Everything in Starter
      /! Details 3
      div
        svg.h-5.w-5 fill="none" stroke="currentColor" stroke-width="2" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
          path d=("M5 13l4 4L19 7") stroke-linecap="round" stroke-linejoin="round" /
      .col-span-11.text-sm.flex.items-center.font-light.pl-2 10+ free guests per file or folder
      /! Details 4
      div
        svg.h-5.w-5 fill="none" stroke="currentColor" stroke-width="2" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
          path d=("M5 13l4 4L19 7") stroke-linecap="round" stroke-linejoin="round" /
      .col-span-11.text-sm.flex.items-center.font-light.pl-2 Priority support
      /! Details 5
      div
        svg.h-5.w-5 fill="none" stroke="currentColor" stroke-width="2" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
          path d=("M5 13l4 4L19 7") stroke-linecap="round" stroke-linejoin="round" /
      .col-span-11.text-sm.flex.items-center.font-light.pl-2 Unlimited free viewers
      /! CTA Button
      .col-span-12.mt-20.mb-5.text-gray-100
        button.rounded.hover:bg-teal-400.bg-teal-500.w-full.py-3 Try for Free
