.flex.mb-6.flex-col.md:w-2/3.mx-auto.font-light.text-sm.text-gray-800
    | h1.mb-2.text-center.text-4xl.font-bold Conditions générales d’utilisation

  p.py-2.font-bold.text-black.text-xl Article 1 - Définitions
    | L’« Utilisateur » : toute personne physique ou morale utilisant le Site. Les systèmes automatisés ou un logiciel accédant au Site sont expressément considérés comme des utilisateurs non légitimes de la base de données disponible sur le Site ou n’ayant pas licitement accès à la base de données disponible sur le Site.
  p.py-2
    | L’ « Utilisateur Candidat » : tout Utilisateur, personne physique non professionnelle, ayant procédé à son Inscription.
  p.py-2
    | Le « Client » : tout Utilisateur, personne physique ou morale agissant dans le cadre de son activité professionnelle, ayant procédé à son Inscription et souscrivant aux Services payants ou gratuits de la société HELLOWORK, y compris la réservation d’un espace de publication de Contenu.
  p.py-2
    | Le « Curriculum vitae » ou « CV » : note établie par l’Utilisateur Candidat détaillant notamment son parcours professionnel, de formation ainsi que ses centres d’intérêt personnels.
  p.py-2
    | La « CVthèque » : espace Web hébergeant les CV et Profils et accessible via le Site aux Clients ayant souscrit au service « CVthèque ».
  p.py-2
    | L’ « Espace personnel » : espace dédié à chaque Utilisateur ayant procédé à son Inscription et accessible à l’aide d’un mot de passe. A la suite de son Inscription, l’utilisateur Candidat reçoit automatiquement un mail lui proposant la création d’un mot de passe associé à l’adresse mail communiquée. L’Utilisateur Candidat sera alors en mesure de modifier et/ou compléter ses informations personnelles.
  p.py-2
    | L’ « Inscription » : action permettant à un Utilisateur de pouvoir accéder à certains Services, et matérialisée par la communication de son adresse mail à HELLOWORK.
  p.py-2
    | Le « Contenu » : il s’agit d’offre de stage, d’emploi, de formation, de bilan de compétences, de franchise, de portage salariale, de création et de reprise d’entreprise, d’accompagnement personnalisé, de coaching, d’appel d’offre, de reconversion, de service autour de la vie professionnelle ; d’informations sur les Clients et les entreprises en générale, sur la carrière et la gestion de carrière, sur la création et reprise d’entreprise, la franchise, sur le droit, sur la reconversion professionnelle, sur la formation, sur le bilan de compétences, sur le portage salarial, sur l’accompagnement personnalisé, sur le coaching, et plus généralement sur le thème de la vie professionnelle.
  p.py-2
    | La société « HELLOWORK » : la SAS HELLOWORK, sise 2 Rue de la Mabilais à Rennes (35000) immatriculée sous le n° SIRET 428 843 130 00140.
  p.py-2
    | Les « Services » : ensemble des prestations proposées par HELLOWORK, disponibles sur le Site et listées ci-après.
  p.py-2
    | La « Notification » : message proposant le Contenu à destination des Utilisateurs par tous canaux de communication et notamment les moyens suivants : bannière et élément graphique sur le Site, e-mail, SMS, notification mobile, notification web.
  p.py-2
    | Le « Profil » : ensemble des données collectées et enregistrées par HELLOWORK sur un Utilisateur. Pour un Utilisateur Candidat le Profil est nominatif. A défaut, il est anonyme. Le Profil inclut le « Curriculum Vitae » lorsque l’Utilisateur Candidat l’a utilisé sur le Site.
  p.py-2
    | Le « Site » : le site Web accessible via les noms de domaine suivants : regionsjob.com, jobtrotter.com, ouestjob.com, estjob.com, nordjob.com, parisjob.com, sudouestjob.com, pacajob.com, rhonealpesjob.com, centrejob.com, blogdumoderateur.com, helloworkplace.fr, cadreo.com, hellowork.io, maformation.fr, maformation-ouest.fr, maformation-est.fr, maformation-nord.fr, maformation-paris.fr, maformation-sudouest.fr, maformation-paca.fr, maformation-rhonealpes.fr, maformation-centre.fr, mes-competences.com, mon-compte-formation.fr, ma-formation-dif.fr, helloskills.io, jobijoba.com, holeest.com, hellocv.com, Application RegionsJob pour Iphone, Application RegionsJob pour Androïd, Application RegionsJob pour WindowsPhone, Application ParisJob pour Iphone, Application ParisJob pour Androïd, Application ParisJob pour WindowsPhone, Application RegionsJob pour Ipad, Application ParisJob pour Ipad, Application Cadreo pour Andoïd, Application Cadreo pour IPhone, Application Cadreo pour WindowsPhone, Application Cadreo pour Ipad, ainsi que tous leurs sous-domaines.

  p.py-2.font-bold.text-black.text-xl Article 2 - Objet
    | Les présentes Conditions générales ont pour objet de fixer les conditions d’accès et d’utilisation des Services proposés sur le Site.

  p.py-2.font-bold.text-black.text-xl Article 3 - Description des Services
    | En cas de modification de la gratuité ou de la nature des Services proposés sur le Site, l’Utilisateur Candidat et/ou le Client en sera informé dans les meilleurs délais par mail et sera libre de souscrire ou non à ces nouveaux Services et/ou de procéder à la résiliation de son Inscription aux Services modifiés.
  p.py-2
    | 3.1 Services gratuits accessibles à tout Utilisateur
  p.py-2
    | L’ensemble des Utilisateurs aura accès aux Services suivants :
  p.py-2
    | Recherche, accès et consultation du Contenu
    | Personnalisation du Contenu en fonction du Profil
    | 3.2 Services gratuits accessibles aux Utilisateurs Candidats
  p.py-2
    | Mise en relation directe, ou par l’intermédiaire de HELLOWORK, avec les Clients
    | Enquêtes (conduite d’enquêtes, sondages auprès des Utilisateurs candidats et le cas échéant communication des résultats)
    | Personnalisation du Contenu en fonction du Profil
    | Notification de Contenu
    | La mise à disposition aux Clients :
    | du Profil de façon anonyme ou nominative sur consentement préalable de l’Utilisateur candidat
    | du CV
    | L’Utilisateur Candidat est expressément informé que, dans le cadre de son Inscription, l’ensemble des Services proposé par HELLOWORK lui sera accessible, ce quel que soit le nom de domaine du Site à partir duquel il aura procédé à son Inscription.
  p.py-2
    | Il lui est en revanche possible, à tout moment, et sur simple modification des paramètres de son Espace personnel, de procéder à la résiliation de son Inscription à l’un ou l’autre ou la totalité des Services.
  p.py-2
    | 3.3 Services payants accessibles au Client
  p.py-2
    | Accès graduel à CVthèque
    | Réservation d’espaces de publication de Contenu
    | Utilisation du système de Notification de Contenu
    | Réalisation d’enquêtes, sondages
    | Il est entendu que la souscription à ces Services suppose l’acceptation préalable et sans réserve des Conditions Générales de Vente HELLOWORK par le Client.

  p.py-2.font-bold.text-black.text-xl Article 4 - Conditions d’accès au Site
    | En accédant au Site, l’Utilisateur reconnait avoir lu, compris et accepté les présentes Conditions Générales et informations légales. En conséquence, l’Utilisateur reconnaît que tout accès au Site le lie contractuellement à HELLOWORK selon les termes des présentes.
  p.py-2
    | L’Utilisateur doit s’assurer de la compatibilité de son matériel informatique et des logiciels installés pour accéder au Site. L’accès aux Services qui lui sont accessibles est à durée indéterminée, sauf modification du Site par HELLOWORK.

  p.py-2.font-bold.text-black.text-xl Article 5 – Inscription – Espace personnel
    | 5.1 A l’Inscription de l’Utilisateur, HELLOWORK crée un Espace personnel que l’Utilisateur pourra paramétrer à l’aide de son identifiant – adresse mail – et du mot de passe qu’il aura choisi à réception du mail de HELLOWORK.
  p.py-2
    | L’Utilisateur est seul responsable de la préservation de la confidentialité de son identifiant et de son mot de passe. Il est totalement responsable de tout acte impliquant l’utilisation de son identifiant et de son mot de passe. En cas de perte ou de vol de l’identifiant et/ou du mot de passe, ou en cas d’utilisation par un tiers non autorisé, l’Utilisateur Candidat ou le Client doit immédiatement contacter le Site à l’adresse suivante webmaster@regionsjob.com.
  p.py-2
    | 5.2 En procédant à son Inscription, l’Utilisateur Candidat souscrit par défaut à l’ensemble des Services visés à l’article 3.2 des présentes « Services gratuits accessibles aux Utilisateurs Candidats », et accepte en conséquence de recevoir l’ensemble des notifications dont il est fait mention à l’article 3.2.
  p.py-2
    | L’Utilisateur Candidat a la faculté, à tout moment, de modifier les paramètres de son Espace personnel pour adapter les Services à ses besoins.
  p.py-2
    | 5.3 La clôture de l’Espace personnel entraîne la résiliation de l’ensemble des Services.

  p.py-2.font-bold.text-black.text-xl Article 6 - Obligations de l’Utilisateur
    | L’Utilisateur ne peut utiliser les Services du Site pour exercer des activités prohibées par la loi et les bonnes mœurs.
  p.py-2
    | De façon générale, le Site ne peut être utilisé directement ou indirectement à des fins commerciales que par HELLOWORK. La thématique du Site est la vie professionnelle. Le Site ne peut être détourné par quiconque à des fins sans liaison avec celles ci-dessus.
  p.py-2
    | A son Inscription, l’Utilisateur Candidat ou le Client s’engage à n’indiquer ou à ne diffuser sous quelque forme que ce soit que des informations ou contenus conformes à la réalité et le concernant personnellement. L’Utilisateur Candidat ou le Client ne peut publier d’informations à caractère personnel concernant des tiers, sans leur accord exprès préalable En tout état de cause, la responsabilité de HELLOWORK ne pourra être recherchée à ce titre.
  p.py-2
    | L’Utilisateur Candidat ou le Client est seul juge des informations qu’il souhaite mettre sur le Site. Il ne doit pas usurper l’identité d’un tiers, ni publier de message à caractère diffamatoire ou injurieux, contraire aux bonnes mœurs ou encore de nature délictuelle.
  p.py-2
    | En adhérant et en publiant des informations sur lui, l’Utilisateur Candidat ou le Client donne l’autorisation à HELLOWORK, sur le Site ou via des partenaires, de reproduire, de représenter et d’adapter les informations qui le concernent et notamment d’intégrer ces éléments aux différentes pages et rubriques du Site et/ou aux supports de ses partenaires.

  p.py-2.font-bold.text-black.text-xl Article 7 - Signalement
    | HELLOWORK assure, à titre gratuit ou payant, le stockage de contenu publié par les Utilisateurs Candidats ou le Client pour le mettre à la disposition des Utilisateurs.
  p.py-2
    | Chaque Utilisateur est invité à porter à la connaissance de HELLOWORK tout contenu susceptible d’être litigieux, aux conditions de fond et de forme suivantes :
  p.py-2
    | Notification obligatoire
    | L’Utilisateur doit porter à la connaissance de HELLOWORK, à l’adresse webmaster@regionsjob.com, tout message faisant l’apologie des crimes contre l’humanité, incitant à la haine raciale, touchant à la pornographie infantile, incitant à la violence ou portant atteinte à la dignité humaine.
    | Contenu susceptible d’être illicite
    | L’Utilisateur qui estimerait qu’un message ou du contenu sur le Site est susceptible d’être inexact, voire illicite, ayant un caractère injurieux, discriminatoire ou diffamatoire, est invité à déposer une notification.
    | La notification prend la forme d’un courriel adressé à l’adresse webmaster@regionsjob.com ou par une lettre recommandée avec accusé de réception dans lequel l’Utilisateur indiquera ses noms, prénoms (pour une personne morale, sa dénomination sociale et numéro RCS) et adresse.
  p.py-2
    | La notification doit comprendre la description des faits litigieux et leur localisation précise dans le Site, les motifs pour lesquels le contenu doit être retiré, comprenant la mention des dispositions légales et des justifications de faits. Dans la mesure du possible, l’Utilisateur doit transmettre la copie de la correspondance adressée à l’auteur des informations ou activités litigieuses demandant leur interruption, leur retrait ou leur modification, ou la justification de ce que l’auteur ou l’éditeur n’a pu être contacté.
  p.py-2
    | L’attention de l’Utilisateur auteur d’une notification est attirée sur le fait qu’une dénonciation inexacte est susceptible de l’exposer à des sanctions pénales et accepte de garantir le Site contre les conséquences éventuelles d’une notification abusive.
  p.py-2
    | HELLOWORK s’engage à réagir promptement à toute notification d’un Utilisateur faite dans les formes et manifestement fondée ou révélant des faits constituant à l’évidence une violation d’une règle de droit. HELLOWORK veillera à préserver le cas échéant l’anonymat de l’auteur des propos litigieux, tout en se réservant la faculté de prendre contre lui toute mesure utile, à commencer par son exclusion du Site.

  p.py-2.font-bold.text-black.text-xl Article 8 - Eléments distinctifs du Site - Propriété intellectuelle
    | 8.1 La charte graphique du Site, ainsi que toutes les marques, logos, contributions, photographies, données, textes, commentaires, illustrations, images animées ou non, séquences vidéo, sons, brevets, données privées, technologies, produits, publications, process ainsi que toutes les applications informatiques qui pourraient être utilisées pour faire fonctionner le Site et plus généralement tous les éléments reproduits ou utilisés sur le Site sont protégés au titre de la propriété intellectuelle par les lois en vigueur.
  p.py-2
    | Ils sont la propriété pleine et entière de HELLOWORK ou de ses partenaires. Toute reproduction, représentation, utilisation ou adaptation, sous quelque forme que ce soit, de tout ou partie de ces éléments, y compris les applications informatiques, sans l’accord préalable et écrit de HELLOWORK ou du titulaire des droits, sont strictement interdites, à l’exception du téléchargement, de l’affichage et de l’impression des données de ce site à des fins exclusivement privées et non commerciales.
  p.py-2
    | 8.2 L’Utilisateur peut uniquement utiliser le Site aux fins d’accéder aux Services, ce exclusivement à des fins privées et non commerciales.
  p.py-2
    | Il est notamment expressément reconnu et accepté par l’Utilisateur que l’utilisation de systèmes automatisés ou de logiciels pour extraire des données du Site, en particulier le Contenu et la CVthèque (« capture de données d’écran » / « screen scraping / web scraping» notamment), à quelques fins que ce soit, commerciales ou non, est strictement interdite, à moins que HELLOWORK n’ait conclu une convention de licence écrite autorisant expressément l’Utilisateur à extraire une partie des données du Site.
  p.py-2
    | L’Utilisateur est autorisé à créer un lien vers le Site en le faisant uniquement vers la page https://www.regionsjob.com. Tout autre lien vers les pages du Site devra faire l’objet de l’autorisation préalable, exprès et écrite de HELLOWORK.
  p.py-2
    | 8.3 Dans l’hypothèse d’une protection de la base de données du Site par les articles L. 342-1 et suivants du Code de la propriété intellectuelle (protection au titre du droit sui generis), il est en tout état de cause fait interdiction à tout Utilisateur :
  p.py-2
    | d’extraire par transfert permanent ou temporaire la totalité ou une partie qualitativement ou quantitativement substantielle du contenu de la CVthèque et/ou du Contenu accessibles sur le Site sur un autre support, par tout moyen et sous toute forme que ce soit ;
    | de réutiliser, par la mise à la disposition du public, de la totalité ou d’une partie qualitativement ou quantitativement substantielle du contenu de la CVthèque et/ou du Contenu, quelle qu’en soit la forme ;
    | d’extraire ou de réutiliser à répétition ou de manière systématique des parties qualitativement ou quantitativement non substantielles du contenu de la CVthèque et/ou du Contenu lorsque ces opérations excèdent manifestement les conditions d’utilisation normales de la base de données du Site ;
    | d’exploiter commercialement auprès de tiers les droits d’accès ou de publications du Contenu, le Contenu lui-même.
    | 8.4 HELLOWORK se réserve la possibilité de résilier de plein droit les présentes et d’engager toute action pour faire sanctionner toute atteinte à ses droits de propriété intellectuelle.

  p.py-2.font-bold.text-black.text-xl Article 9 - Responsabilité
    | Pour toutes les obligations qui lui incombent, HELLOWORK est tenue à une obligation de moyens et non de résultat.
  p.py-2
    | a) Accès et fonctionnement du Site
  p.py-2
    | Le Site repose sur des technologies développées par des tiers. Le Site s’engage à mettre en œuvre tous les moyens nécessaires pour assurer un accès continu au Site. Toutefois, en vue d’assurer la maintenance technique du Site, l’accès pourra être interrompu ponctuellement. Dans la mesure du possible, HELLOWORK s’efforcera d’en avertir les Utilisateurs via le Site.
  p.py-2
    | HELLOWORK décline toute responsabilité en cas d’un éventuel préjudice qui pourrait résulter de l’indisponibilité du Site ou d’un problème de connexion au Site.
  p.py-2
    | La responsabilité de HELLOWORK ne pourra être davantage engagée, sans que cette liste ne soit exhaustive, du fait de la perte de profits, de clientèle, de données ou informations stockées sur le Site dans le cadre d’un usage professionnel ou commercial, ni du fait de dommages indirects dans le cadre d’un usage à titre personnel.
  p.py-2
    | b) Contenu et CV publié sur le Site
  p.py-2
    | Les informations fournies sur le Site, y compris l’interprétation des réglementations et des usages, ne le sont qu’à titre purement informatif. Pour un conseil personnalisé ou la recherche d’un texte législatif, réglementaire ou contractuel, l’Utilisateur se reportera aux informations officielles des services publics concernés.
  p.py-2
    | La diffusion d’un Contenu édité par un Client, sur le Site ou par une Notification, ne veut pas dire que ce Contenu est recommandé par HELLOWORK. En conséquence, la responsabilité de HELLOWORK ne peut être engagée en cas de Contenu comportant des allégations fausses, incomplètes ou susceptibles d’induire en erreur.
  p.py-2
    | HELLOWORK ne peut être tenu pour responsable des fausses déclarations faites par les Clients et les Utilisateurs Candidat. De même, HELLOWORK ne saurait être responsable si les informations communiquées par ces Utilisateurs Candidats et Clients au jour de leur Inscription ou de la publication du message concerné sont devenues obsolètes.
  p.py-2
    | Les informations et contributions publiées sur le Site relèvent donc de la responsabilité exclusive des Utilisateurs Candidats et des Clients.
  p.py-2
    | L’Utilisateur Candidat et le Client reconnaissent par ailleurs que HELLOWORK ne saurait être considéré comme responsable de la relation qui pourrait s’instaurer entre l’Utilisateur Candidat et le Client à la suite de l’utilisation des Services.
  p.py-2
    | La responsabilité de HELLOWORK ne sera engagée que s’il est établi que le dommage dénoncé résulte de sa propre faute et sous réserve qu’il existe un lien de causalité direct et certain entre la faute alléguée et le dommage subi par l’Utilisateur.
  p.py-2
    | HELLOWORK ne peut être tenu responsable de la perte ou de la destruction du Contenu et/ou du CV.
  p.py-2
    | Aucune responsabilité de HELLOWORK ne saurait découler de la violation des présentes conditions d’accès et d’utilisation du Site par un Utilisateur.
  p.py-2
    | En tout état de cause, la responsabilité de HELLOWORK ou de tout autre exploitant futur, ne saurait excéder 150 €, tous chefs de préjudice confondus.

  p.py-2.font-bold.text-black.text-xl Article 10 - Prescription
    | Toute action en responsabilité contre HELLOWORK est prescrite un an après la survenance du fait dommageable générateur.

  p.py-2.font-bold.text-black.text-xl Article 11 - Informatique et libertés – Données personnelles
    | 11.1 Le Site, met en œuvre un système de collecte et de traitement de données personnelles échangées à l’occasion de l’accès d’un Utilisateur au Site.
  p.py-2
    | En conséquence, le fichier, et les traitements s’y rapportant, recueillant les données personnelles des Utilisateurs a été déclaré à la Commission Nationale de l’Informatique et des Libertés (CNIL), sous le numéro n° 1421672 le 08/04/2010.
  p.py-2
    | 11.2 HELLOWORK collecte des données personnelles de la manière suivante :
  p.py-2
    | a) Données communiquées par l’Utilisateur Candidat ou le Client à HELLOWORK
  p.py-2
    | Ces données sont collectées pour permettre à l’Utilisateur Candidat ou au Client d’accéder à l’ensemble des fonctionnalités des Services auxquels il a volontairement souscrit en procédant à son Inscription et listés aux article 3.2 et 3.3.
  p.py-2
    | Il s’agit en général de l’adresse email, nom, prénom, etc.
  p.py-2
    | L’Utilisateur est systématiquement informé du caractère obligatoire ou facultatif des données demandées, pour lui permettre d’accéder aux Services.
  p.py-2
    | La communication de données facultatives doit permettre à HELLOWORK de fournir des Services optimisés, ce aux fins de satisfaire au maximum aux besoins et au profil de l’Utilisateur.
  p.py-2
    | b) Informations collectées à chaque visite de l’Utilisateur sur le Site
  p.py-2
    | Ces informations non nominatives ne permettent pas à HELLOWORK d’identifier l’Utilisateur personnellement avant d’être liées au Profil d’un Utilisateur Candidat.
  p.py-2
    | Il s’agit de :
  p.py-2
    | - L’adresse IP ;
    | - Les données collectées par le vecteur des cookies. A ce titre, HELLOWORK renvoie l’Utilisateur à sa politique liée à l’utilisation des cookies accessible sur le Site ;
    | - Les identifiants uniques du terminal de l’Utilisateur ;
    | - Les critères des Contenus consultés par l’Utilisateur (tels que : métier, compétence, secteur, localité, type de contrat, rémunération, niveau de qualification, nom d’entreprise, fonction) ;
    | - La date de consultation du Contenu.
    | - La collecte et le traitement de ces données ont pour finalité la fourniture des Services listés à l’article 3.1 et 3.2 pour un Utilisateur Candidat, et à l’article 3.1 pour tout Utilisateur.
  p.py-2
    | 11.3 Toute donnée à caractère personnel concernant l’Utilisateur est collectée directement sur le Site. L’Utilisateur dispose d’un droit d’opposition, d’accès, de rectification et de suppression sur les données à caractère personnel le concernant. Pour exercer ses droits, l’Utilisateur doit adresser un courriel au Site à l’adresse webmaster@regionsjob.com.
  p.py-2
    | 11.4 Hellowork transfère les données personnelles du Candidat au Client auprès duquel le Candidat a postulé. Hellowork attire l’attention des Candidats sur la nécessité de consulter et accepter (lorsque cela est requis), les dispositions du Client afférentes aux données personnelles préalablement à la validation de leur candidature. Hellowork n’est en effet pas responsable du traitement des données personnelles qui sera réalisé ultérieurement par le Client en sa qualité de responsable de traitement.
  p.py-2
    | 11.5 En acceptant nos CGU, vous acceptez notre Politique de confidentialité décrivant le traitement de vos données personnelles.

  p.py-2.font-bold.text-black.text-xl Article 12 - Divisibilité - Interprétation
    | Le fait pour HELLOWORK ou l’Utilisateur de ne pas exercer, à un moment quelconque, une prérogative reconnue par les présentes Conditions générales ne pourra en aucun cas être interprété comme une renonciation expresse ou tacite au droit d’exercer ladite prérogative à l’avenir.
  p.py-2
    | Par ailleurs, la reconnaissance de l’invalidité d’une clause n’affectera pas la validité du reste des Conditions Générales et de toute autre clause.

  p.py-2.font-bold.text-black.text-xl Article 13 - Loi applicable - Tribunal compétent
    | Les présentes conditions, les annexes et tout document pris en application sont soumis à la loi française. Tout litige dans l’interprétation et l’exécution des présentes sera porté devant les juridictions de droit commun s’agissant d’un Utilisateur non professionnel et devant les tribunaux de RENNES, nonobstant pluralité de défendeurs ou appel en garantie, s’agissant des Utilisateurs professionnels.
