div id="#{dom_id(experience)}_item" *{data: { 'stream-enter-class': "slide-in", 'stream-exit-class': "slide-out" }}
  = turbo_frame_tag dom_id(experience) do
    p
      strong =< experience.title

      =< link_to "edit", edit_experience_path(experience), class: 'border px-2 bg-gray-700 text-white'
      =< link_to "delete", experience_path(experience), data: { "turbo-method": :delete }, class: 'border px-2 bg-gray-700 text-white'
