div id="#{dom_id(experience)}_item"
  = turbo_frame_tag dom_id(experience) do
    p
      =< experience.title

      =< link_to "delete", experience_path(experience), method: :delete
      =< link_to "edit", edit_experience_path(experience)
