div id="#{dom_id(experience)}_item" *{data: { 'stream-enter-class': "slide-in", 'stream-exit-class': "slide-out" }}
  = turbo_frame_tag dom_id(experience) do
    div
      span =< "✗ #{experience.title}"
      span.font-light.text-xs =< "@ #{experience.company}"

      =< link_to 'edit', edit_experience_path(experience), class: 'inline-block'
      =< link_to 'delete', experience_path(experience), data: { "turbo-method": :delete }, class: 'inline-block'
