= form_with(model: experience, id: "#{dom_id(experience)}_form") do |form|
  - if experience.errors.any?
    div style="color: red"
      h2 = "#{pluralize(experience.errors.count, 'error')} prohibited this experience from being saved:"
      ul
        - experience.errors.each do |error|
          li = error.full_message

  div
    = form.hidden_field :user_id

  div
    = form.label :title, style: "display: block"
    = form.text_field :title


  div
    = form.submit
