= simple_form_for experience, html: { id: "#{dom_id(experience)}_form" } do |f|
  - if experience.errors.any?
    div style="color: red"
      h2 = "#{pluralize(experience.errors.count, 'error')} prohibited this experience from being saved:"
      ul
        - experience.errors.each do |error|
          li = error.full_message

  div
    = hidden_field_tag :cv_id, @cv&.id
    = f.hidden_field :user_id
    = f.hidden_field :item_type
    = f.input :title
    = f.input :company
    = f.input :location
    = f.input :description
    = f.input :start_date
    = f.input :end_date
    = f.button :submit, "Update"
