- # Append content on CV
= turbo_stream.remove "#{dom_id(@experience)}_cv_item"

- if @direction == "lower"
  = turbo_stream.replace "#{dom_id(@lower_experience)}_cv_item" do
    = render "themes/#{@theme}/experience", experience: @experience
- elsif @direction == "higher"
