- if @experience.errors.empty?
  - # Append content on form
  = turbo_stream.append "experiences" do
    = render "experience", experience: @experience

  - # Replace new form with Ajouter btn
  = turbo_stream.replace "new_experience" do
    = turbo_frame_tag "new_experience" do
      =< link_to "ajouter", new_experience_path, class: 'btn'

  - # Append content on CV
  = turbo_stream.append "experiences_right" do
    = render "themes/#{@theme}/experience", experience: @experience

- else
  = turbo_stream.replace "#{dom_id(@experience)}_form" do
    = render "form", experience: @experience
