p style="color: green" = notice

h1 Experiences

#experiences
  - @experiences.each do |experience|
    == render experience
    p
      = link_to "Show this experience", experience

= link_to "New experience", new_experience_path
