= simple_form_for cv, html: { id: "#{dom_id(cv)}_form" } do |f|
  = f.hidden_field :id

  .inline-block data-controller="color-picker"
    = f.input :background, input_html: {data: {coloris: "", color_picker_target: "input", action: "change->color-picker#updateModel input->color-picker#setColor", attr: "background"}}

  .inline-block data-controller="color-picker"
    = f.input :main_color, input_html: {data: {coloris: "", color_picker_target: "input", action: "change->color-picker#updateModel input->color-picker#setColor", attr: "main_color"}}

  .inline-block data-controller="color-picker"
    = f.input :text_color, input_html: {data: {coloris: "", color_picker_target: "input", action: "change->color-picker#updateModel input->color-picker#setColor", attr: "text_color"}}

  - # f.button :submit


- #div data-controller="color-picker"
- #label.label.block Background color
- #input.color-picker.field type="text" data-color-picker-target="input" value="#1F5710" data-action="keyup->color-picker#changeBackground"
