= simple_form_for cv, html: { id: "#{dom_id(cv)}_form" } do |f|
  = f.hidden_field :id

  .inline-block data-controller="color-picker"
    = f.input :header_bg, input_html: {data: {coloris: "", color_picker_target: "input", action: "change->color-picker#updateModel input->color-picker#setColor", attr: "header_bg"}}

  .inline-block data-controller="color-picker"
    = f.input :body_bg, input_html: {data: {coloris: "", color_picker_target: "input", action: "change->color-picker#updateModel input->color-picker#setColor", attr: "body_bg"}}

  .inline-block data-controller="color-picker"
    = f.input :main_color, input_html: {data: {coloris: "", color_picker_target: "input", action: "change->color-picker#updateModel input->color-picker#setColor", attr: "main_color"}}

  .inline-block data-controller="color-picker"
    = f.input :text_color, input_html: {data: {coloris: "", color_picker_target: "input", action: "change->color-picker#updateModel input->color-picker#setColor", attr: "text_color"}}
