.flex.absolute.right-0.top-36.z-10 data-controller="setting-pannel"
  = feather("settings", class:"w-14 h-14 bg-slate-100 p-3 rounded-l cursor-pointer", data: {setting_pannel_target: "btn", action: "click->setting-pannel#toggleSetting"})
  .w-60.px-4.pt-3.pb-5.bg-slate-100.shadow-lg.rounded-b.transition data-setting-pannel-target="pannel"
    h3.text-xl.mb-2 Configuration
    = turbo_frame_tag dom_id(@cv) do
      = render "/cvs/form", cv: @cv