.flex.absolute.right-0.top-36.z-10 data-controller="setting-pannel"
  img.w-14.h-14.bg-slate-100.p-3.rounded-l.cursor-pointer src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/How_to_use_icon.svg/1200px-How_to_use_icon.svg.png" data-setting-pannel-target="btn"  data-action="click->setting-pannel#toggleSetting"
  .w-60.p-3.pb-5.bg-slate-100.shadow-lg.rounded-b.transition-all.ease-linear.w-0.px-0 data-setting-pannel-target="pannel"
    h3.text-xl.mb-2 Configuration
    = turbo_frame_tag dom_id(@cv) do
      = render "/cvs/form", cv: @cv