.flex.absolute.right-0.top-36.z-10 data-controller="settings"
  | Setting

  .w-60.px-4.pt-3.pb-5.bg-slate-100.shadow-lg.rounded-b.transition
    h3.text-xl.mb-2 Configuration
    = turbo_frame_tag dom_id(@cv) do
      = render "/cvs/form", cv: @cv
