.card.px-10.py-40.rounded.border.inline-block
  - # TODO: change this link
  = link_to "Nouveau CV Hello World", cvs_path(cv: {user_id: current_user.id, theme: Theme.first.id}), data: { "turbo-method": :post }

- @cvs.each do |cv|
  .card.px-10.py-40.rounded.border.inline-block
    = link_to "#{cv.theme_id } - #{cv.theme.name}", cv_path(cv)
