.cv-editor-layout.flex
  .w-1/2.p-6
    h2.inline-block.mt-0 Informations
    = turbo_frame_tag dom_id(@user) do
      =< link_to feather('edit-2', class:"h-5 w-5 relative top-0.5"), edit_user_path(@user), class: 'text-primary inline-block'

    #user
      = render 'users/user', user: @user

    - Experience.item_types.keys.each do |type|

      h2.inline-block= type.capitalize
      = render "/experiences/new_btn", type: type

      div id="#{type}_experiences"
        - @user.send("#{type}_experiences").each do |experience|
          = render 'experiences/experience', experience: experience

    - Skill.item_types.keys.each do |type|

      h2.inline-block= type.capitalize
      = render "/skills/new_btn", type: type

      div id="#{type}_skills"
        - @user.send("#{type}_skills").each do |skill|
          = render 'skills/skill', skill: skill


  .w-1/2
    = render "cvs/setting"
    #cv_container
      .wrapper
        = render "/themes/hello_world", user: @user, cv: @cv
