.flex.flex-col.md:flex-row
  .w-full.md:w-96.pt-3.pb-5.bg-slate-100.shadow-lg.rounded-b.transition data-controller="settings"
    .flex.justify-center.py-4
      = link_to 'Download CV', export_cv_path(@cv), class: 'btn'

    = turbo_frame_tag dom_id(@cv) do
      = render "/cvs/form", cv: @cv

  .w-full
    #theme-selector.relative.mb-6
      .flex.w-full.justify-center.p-4.hidden
        .shadow.mr-2 data-controller="theme" data-action="click->theme#changeTheme" data-id="1"
          = image_tag '/themes/hello_world.png', width: 100

        .shadow data-controller="theme" data-action="click->theme#changeTheme" data-id="2"
          = image_tag '/themes/theme_2.png', width: 100
        .hidden
          = simple_form_for @cv do |f|
            = f.hidden_field :id
            = f.hidden_field :theme_id
            = f.button :submit

      .theme-selector.flex.justify-center.border-t-2 data-controller="theme" data-action="click->theme#toggleSelector"
        span.text-xs.bg-gray-200.flex.items-center.px-4.py-2.rounded-b-lg.cursor-pointer.transition.hover:bg-gray-300 Changer de theme


    .mx-auto.w-1/2
      #cv_container
        .wrapper
          = render "/cvs/cv", cv: @cv
