.flex.flex-col.md:flex-row
  .w-full.md:w-96.pt-3.pb-5.bg-slate-100.shadow-lg.rounded-b.transition data-controller="settings"
    .flex.justify-center.py-4
      = link_to 'Download CV', export_cv_path(@cv), class: 'btn'

    = turbo_frame_tag dom_id(@cv) do
      = render "/cvs/form", cv: @cv

  .w-full
    = render '/cvs/themes_selector', cv: @cv


    .mx-auto.w-1/2
      #cv_container
        .wrapper
          = render "/cvs/cv", cv: @cv
