.flex.flex-col.md:flex-row.mb-8
  .w-full
    .flex.justify-center
      = link_to 'Modifier', edit_cv_path(@cv), class: 'btn btn-primary-light'
      span.block.lg:mx-2
      = link_to 'Download CV', export_cv_path(@cv), class: 'btn btn-pink', target: '_blank'

    .mx-auto
      #cv_container.max-h-screen.md:max-h-fit
        .wrapper
          = render "/cvs/cv", cv: @cv

    .flex.justify-center
      = link_to 'Download CV', export_cv_path(@cv), class: 'btn btn-pink', target: '_blank'
