p.text-center.text-3xl Connexion
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), class:'flex flex-col pt-3 md:pt-8 ') do |f|
  = f.error_notification
  .flex.flex-col.pt-4
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, placeholder: 'prenom.nom@email.com'
  .flex.flex-col.pt-4
    = f.input :password, required: true, input_html: { autocomplete: "current-password" }, placeholder: 'Mot de passe'
  .flex.justify-center.pt-4.w-full
    = f.button :submit, 'Se connecter', class:'w-full btn btn-primary-light'
  .flex.pt-4.justify-center
    = render 'devise/shared/links'
