= tag.div id:"#{dom_id(experience)}_cv_item", class:"pb-3", data: { stream_enter_class: "slide-in", stream_exit_class: "slide-out" }
  .flex.justify-between
    p.uppercase.font-bold = experience.title
    p = experience.period
  p.mb-1= [experience.company, experience.location].compact.join(', ')
  p.font-extralight= experience.description
