#user_cv_item.text-main.text-center
  .text-4xl.uppercase
    
    .inline-block
      span= user.first_name
    | &nbsp;
    .inline-block
      span= user.last_name

  = editable_tag user, "headline" do
    span.text-2xl.uppercase style="min-height: 31px;" =user.headline
