#user_cv_item.text-main.text-center
  .text-4xl.uppercase
    = editable_tag user, "first_name" do
      span= user.first_name
    | &nbsp;
    = editable_tag user, "last_name" do
      span= user.last_name

  = editable_tag user, "headline" do
    p.text-2xl.uppercase style="min-height: 31px;" =user.headline
