= tag.div id:"#{dom_id(user)}_cv_item", class:"mt-6 flex justify-between items-center"

  .flex.w-1/3
    = render 'themes/theme_2/avatar', user:

  .flex.flex-col.pb-4.grow
    p.font-bold Adresse
    = editable_tag user, "address" do
      p.font-light= user.address

  .flex.flex-col.pb-4.grow
    p.font-bold Contact
    = editable_tag user, "phone" do
      p.font-light= user.phone
    = editable_tag user, "cv_email" do
      p.font-light= user.cv_email

  .hidden
    = render 'users/form', user: user
