#user_cv_item.text-main
  .text-5xl.uppercase.font-bold
    = editable_tag user, "first_name" do
      span= user.first_name
    | &nbsp;
    = editable_tag user, "last_name" do
      span= user.last_name

  = editable_tag user, "headline" do
    p.mt-1.tracking-widest.text-xl.uppercase =user.headline
