p Bonjour #{@resource.full_name}!
- if @resource.try(:unconfirmed_email?)
  p Nous vous contactons pour vous informer que votre adresse e-mail va être changée en #{@resource.unconfirmed_email}.
- else
  p Nous vous contactons pour vous informer que votre adresse e-mail a été changée en #{@resource.email}.
