doctype 5
html
  head
    title Cv Designer
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    link href="https://fonts.googleapis.com" rel="preconnect" /
    link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" /

    link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.css"
    script src="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.js"

    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    link href='https://css.gg/css' rel='stylesheet'


    = csrf_meta_tags
    = csp_meta_tag

  body.bg-dark id=(controller.controller_name) class=(controller.action_name)
    header.header.py-4.shadow
      .flex.justify-between.mx-12
        a.text-yellow-500 href="/" CVDESIGNER
        a.text-yellow-500 href="/cvs" Mes Cvs

    main.container-fluid.bg-gray-100 role="main"
      - flash.each do |name, msg|
        .alert role="alert"
          = raw(msg)
      = yield

    footer.footer
      .container
        p &copy; #{Date.current.year} All rights reserved.
