doctype 5
html
  head
    = render 'shared/head'

  body id=(controller.controller_name) class=(controller.action_name)
    = render 'shared/flashes'
    = render 'shared/navigation'


    main.container-fluid.min-h-body-content role="main"

      = yield
    = render 'shared/footer'
