doctype 5
html
  head
    title Cv Designer
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = csrf_meta_tags
    = csp_meta_tag

  body.bg-dark id=(controller.controller_name) class=(controller.action_name)
    header.header.py-4
      .flex.justify-between.mx-12
        a.text-yellow-500 href="/user" CVDESIGNER
        .right
          = link_to 'Download CV', export_path

    main.container-fluid role="main"
      - flash.each do |name, msg|
        .alert role="alert"
          = raw(msg)
      = yield

    footer.footer
      .container
        p &copy; #{Date.current.year} All rights reserved.
