doctype 5
html
  head
    title Curyy
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    link href="https://fonts.googleapis.com" rel="preconnect" /
    link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" /

    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    link href='https://css.gg/css' rel='stylesheet'


    = csrf_meta_tags
    = csp_meta_tag

  body.devise.bg-white.h-screen id=(controller.controller_name) class=(controller.action_name)
    .w-full.flex.flex-wrap
      .w-full.flex.flex-col class="md:w-1/3"
        .flex.justify-center.md:justify-start.pt-12.md:pl-12.md:-mb-24.items-baseline
          = link_to 'Curyy', root_path, class: 'text-secondary no-underline hover:no-underline font-bold text-2xl lg:text-4xl'
          span.text-secondary.text-xs.ml-2 | démarquez votre CV

        .flex.flex-col.justify-center.md:justify-start.my-auto.pt-8.md:pt-0.px-8.md:px-12
          = yield

      .w-2/3
        = render 'shared/flashes'
        = image_tag (['/account/suitcase.jpg', '/account/pencil.jpg', '/account/paper.jpg'].sample), class: 'object-cover w-full h-screen hidden md:block'
