doctype 5
html
  head
    = render 'shared/head'

  body.devise.bg-white.h-screen id=(controller.controller_name) class=(controller.action_name)
    .w-full.flex.flex-wrap
      .w-full.flex.flex-col class="md:w-1/3"
        .flex.justify-center.md:justify-start.pt-12.md:pl-12.md:-mb-24.items-baseline
          = link_to 'Curyy', root_path, class: 'text-primary no-underline hover:no-underline font-bold text-2xl lg:text-4xl'
          span.text-primary.text-xs.ml-2 | démarquez votre CV

        .flex.flex-col.justify-center.md:justify-start.my-auto.pt-8.md:pt-0.px-8.md:px-12
          = yield

      .w-2/3
        = render 'shared/flashes'
        = image_tag (['/account/suitcase.jpg', '/account/pencil.jpg', '/account/paper.jpg'].sample), class: 'object-cover w-full h-screen hidden md:block'
